metadata:
    remoteId: 5823f5ec4635ca8b0b2085c7ccabe4a0
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Potatura e cura del verde pubblico'
        
