identifier: sensor_faq
contentobject_name: '<question>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: 'Faq'
serialized_description_list:
    always-available: ita-IT
    ita-IT: ''
is_container: 1
data_map:
    question:
        identifier: question
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Domanda
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text: {  }
    answer:
        identifier: answer
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Risposta'
        data_type_string: ezxmltext
        placement: 2
        is_searchable: 1
        can_translate: 1
        is_required: 1
        data_int1: 5
        data_text2: 'mini'
        serialized_data_text: {  }
    category:
        identifier: category
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Categoria
        data_type_string: ezobjectrelationlist
        placement: 10
        is_searchable: 1
        can_translate: 1
        is_required: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - sensor_category
            default_placement: false
        serialized_data_text: {  }
    priority:
        identifier: priority
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Priorità'
        data_type_string: ezinteger
        placement: 4
        is_searchable: 1
        can_translate: 1
        is_required: 0
        data_int1: 0
        serialized_data_text: {  }
groups:
    - OpenSegnalazioni
