identifier: sensor_scenario
contentobject_name: '<triggers> <criterion_type> <criterion_category> <criterion_area> <criterion_reporter_group>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Scenario
serialized_description_list:
    always-available: ita-IT
    ita-IT: ''
always_available: 1
data_map:
    triggers:
        identifier: triggers
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Quando
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    criterion_type:
        identifier: criterion_type
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'La tipologia è'
        data_type_string: ezstring
        placement: 2
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    criterion_category:
        identifier: criterion_category
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'La categoria è'
        data_type_string: ezobjectrelationlist
        placement: 3
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - sensor_category
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    criterion_area:
        identifier: criterion_area
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'La zona è'
        data_type_string: ezobjectrelationlist
        placement: 4
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - sensor_area
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    criterion_reporter_group:
        identifier: criterion_reporter_group
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Il gruppo dell''operatore segnalatore è'
        data_type_string: ezobjectrelationlist
        placement: 5
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - sensor_group
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    approver:
        identifier: approver
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Imposta il riferimento per il cittadino'
        data_type_string: ezobjectrelationlist
        placement: 6
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - sensor_group
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    owner_group:
        identifier: owner_group
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Imposta il gruppo incaricato'
        data_type_string: ezobjectrelationlist
        placement: 7
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - sensor_group
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    owner:
        identifier: owner
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Imposta l'' operatore incaricato'
        data_type_string: ezobjectrelationlist
        placement: 8
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - sensor_operator
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    observer:
        identifier: observer
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Imposta gli osservatori'
        data_type_string: ezobjectrelationlist
        placement: 9
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '4'
            type: '2'
            class_constraint_list:
                - sensor_group
                - sensor_operator
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    random_owner:
        identifier: random_owner
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Imposta un operatore casuale'
        data_type_string: ezboolean
        placement: 10
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    reporter_as_owner:
        identifier: reporter_as_owner
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Imposta l''operatore segnalatore come incaricato'
        data_type_string: ezboolean
        placement: 11
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    reporter_as_observer:
        identifier: reporter_as_observer
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Aggiunge l''operatore segnalatore come osservatore'
        data_type_string: ezboolean
        placement: 12
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    reporter_as_approver:
        identifier: reporter_as_approver
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Imposta l''operatore segnalatore come riferimento per il cittadino'
        data_type_string: ezboolean
        placement: 13
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    expiry:
        identifier: expiry
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Imposta giorni di scadenza'
        data_type_string: ezinteger
        placement: 14
        is_searchable: 1
        can_translate: 1
        serialized_data_text: {  }
    category:
        identifier: category
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Imposta la categoria'
        data_type_string: ezobjectrelationlist
        placement: 15
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - sensor_category
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - OpenSegnalazioni
