metadata:
    remoteId: aca9c54b6b73d636c7e0fc970b32eea9
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Posizionamento cassonetti'
        
