metadata:
    remoteId: 760ded2c684db1b375b7c7730953ce9a
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Servizi scolastici: refezione scolastiche'
        
