metadata:
    remoteId: 50047a01347a0c20d62ceed8c102a44f
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Edilizia privata - cantieri'
        
