metadata:
    remoteId: 72d4a8b98f016868d2e75430cd5b0fc2
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Edilizia pubblica - opere pubbliche edifici'
        
