metadata:
    remoteId: 17dd26fdb6acaa5f6def4c7ae7b643f8
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Parcheggi/Soste selvagge'
        
