metadata:
    remoteId: 62ce6fe0ee9cbc691bdc7d0b7a65fde3
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: Strade
        
