metadata:
    remoteId: 10030f14fcbeb1913b113f96bbd3de8d
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: Tombini
        
