identifier: sensor_report
contentobject_name: '<title>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Report
serialized_description_list:
    always-available: ita-IT
    ita-IT: ''
is_container: 1
data_map:
    title:
        identifier: title
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Titolo
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    intro:
        identifier: intro
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Introduzione
        data_type_string: ezxmltext
        placement: 2
        is_searchable: 1
        can_translate: 1
        data_int1: 10
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    password:
        identifier: password
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Password di accesso'
        data_type_string: ezstring
        placement: 3
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    enabled:
        identifier: enabled
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Abilitato
        data_type_string: ezboolean
        placement: 4
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    static_at:
        identifier: static_at
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Staticizzato il'
        data_type_string: ezdatetime
        placement: 5
        is_searchable: 1
        can_translate: 1
        category: hidden
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    override_link_parameters:
        identifier: override_link_parameters
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Sovrascrivi i parametri dei link'
        data_type_string: ezmatrix
        placement: 6
        is_searchable: 1
        can_translate: 1
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<ezmatrix><column-name id=\"key\" idx=\"0\">Nome del parametro</column-name><column-name id=\"value\" idx=\"1\">Valore del parametro</column-name></ezmatrix>\n"
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - OpenSegnalazioni
