metadata:
    remoteId: fba31f748a70006846df8dbce087c14a
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: Contravvenzioni
        
